# spring-boot-learn

./: .gitignore  README.md  pom.xml
arthas-output/: 20210311-170231.html
src/main/java/com/hjc/learn/: CodeGenerator.java  SpringBootLearnApplication.java
src/main/java/com/hjc/learn/aop/: Adapter.java  BusinessAdapter.java  Module.java  ValidateInterceptor.java
src/main/java/com/hjc/learn/arithmetic/demo/: TestDemo.java
src/main/java/com/hjc/learn/arithmetic/model/: ListNode.java  TreeNode.java
src/main/java/com/hjc/learn/collection/stack/: Lisp.java  StackLearn.java
src/main/java/com/hjc/learn/config/: AdapterConfig.java  LazyTraceExecutorConfigurer.java  RedissonConfiguration.java
src/main/java/com/hjc/learn/controller/: BusinessController.java  IfElseController.java  InternationalizationController.java  NacosController.java  RedBagController.java  RedisController.java  ThreadTestController.java  UserController.java  WebFluxController.java
src/main/java/com/hjc/learn/convert/: JsonConfigConvert.java
src/main/java/com/hjc/learn/demo/: CPUDemo.java
src/main/java/com/hjc/learn/demo/concurrent/: CountDownLatchTest.java  CountdownLatchTest1.java  CountdownLatchTest2.java  Parallellimit.java  ThreadLocalTest.java
src/main/java/com/hjc/learn/demo/lock/: CountDownLatchDemo.java  MyReentrantSpinLock.java
src/main/java/com/hjc/learn/demo/socket/: Client.java  Server.java
src/main/java/com/hjc/learn/design/mode/builder/: CopyItem.java  Item.java  ItemBuilder.java  ItemBuilderTest.java  ItemConcreteBuilder.java  ItemDirector.java  ItemTest.java
src/main/java/com/hjc/learn/design/mode/composite/: 组合模式.md
src/main/java/com/hjc/learn/design/mode/factory/: AbstractFactoryDemo.java  AbstractOperationFactory.java  FactoryDemo.java  MyAbstractOperationFactory.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
src/main/java/com/hjc/learn/design/mode/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  (+3 more)
src/main/java/com/hjc/learn/entity/: Book.java  User.java
src/main/java/com/hjc/learn/enums/: BookType.java  IfElseDemo.java  UserOperate.java  ValueInterval.java
src/main/java/com/hjc/learn/global/: ExceptionController.java  FrameworkController.java
src/main/java/com/hjc/learn/interceptors/: FeignRequestInterceptor.java  MyRequestInterceptor.java
src/main/java/com/hjc/learn/mapper/: UserMapper.java
src/main/java/com/hjc/learn/md/: Mono和Flux.md  关于java的响应式编程框架----SpringReactor.md  并发问题出现的根源-并发三要素.md
src/main/java/com/hjc/learn/message/: MessageHelper.java
src/main/java/com/hjc/learn/model/: AuthorDTO.java  BookDTO.java  BookInfo.java  CalcModel.java  IfElseVO.java  IndexValueCalcRelationVo.java  Movie.java  Person.java  User.java  UserActionEvent.java
src/main/java/com/hjc/learn/model/response/: CommonResponse.java
src/main/java/com/hjc/learn/model/view/: View.java
src/main/java/com/hjc/learn/multithreading/completable/: CompletableFutureLearn.java  CompletableFutureLearn2.java  CompletableFutureLearn3.java  CompletableFutureLearn4.java
src/main/java/com/hjc/learn/multithreading/future/: FutureLearn.java
src/main/java/com/hjc/learn/pool/: ThreadPoolFactory.java
src/main/java/com/hjc/learn/service/: BusinessService.java  CommonMethodService.java  CompletableFutureDemoService.java  IfElseService.java  Map.java  MonoFluxService.java  MyMap.java  PublisherService.java  RedBagBatchService.java  RedBagBatchServiceImpl.java  SpanService.java  ThreadPoolDemoService.java  UserListener.java  UserService.java
src/main/java/com/hjc/learn/service/impl/: BusinessServiceImpl.java  CompletableFutureDemoServiceImpl.java  HashMap.java  IfElseServiceImpl.java  MyHashMap.java  PublisherServiceImpl.java  RedBagBatchServiceImpl.java  SpanServiceImpl.java  ThreadPoolDemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjc/learn/service/job/: DataSyncService.java
src/main/java/com/hjc/learn/service/process/: FirstDemoProcessor.java
src/main/java/com/hjc/learn/service/stream/: StreamDemo.java
src/main/java/com/hjc/learn/test/: ArrayTest.java  ArthasStaticDemo.java  AssignableFromDemo.java  BitmapTest.java  BufferedStreamDemo.java  ClinitTest.java  CollectorsToMap.java  DateDemo.java  FileStreamDemo.java  MapTest.java  SnacksDemo.java  StreamDemo.java  StringDemo.java
src/main/java/com/hjc/learn/test/generics/: GenericsDemo01.java  GenericsDemo02.java  GenericsDemo24.java  泛型.md
src/main/java/com/hjc/learn/test/guava/: ImmutableMapDemo.java  MultimapDemo.java  SplitterDemo.java
src/main/java/com/hjc/learn/test/json/: JSON-PATH使用.md  JsonPathDemo.java  JsonPathTest.java  JsonPathTestTwo.java
src/main/java/com/hjc/learn/test/jvm/: HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java
src/main/java/com/hjc/learn/test/number/: NumberTest.java
src/main/java/com/hjc/learn/test/optional/: OptionalOrElseTest.java
src/main/java/com/hjc/learn/test/pattern/: HutoolReUtil.java  PatternTestOne.java
src/main/java/com/hjc/learn/test/stream/: PeekDemo.java
src/main/java/com/hjc/learn/test/sync/: SyncBlockMain.java  SyncBlockTest.java  SyncMain.java  SyncStaticMain.java  SyncStaticTest.java  SyncTest.java  synchronized优化点.md
src/main/java/com/hjc/learn/util/: BitmapUtils.java  Exp4jUtil.java  GuavaCaseFormatUtil.java  GuavaCharMatcherUtil.java  GuavaRangeUtil.java  HostIdentityByCpu.java  NetworkUtil.java  OrikaBeanUtil.java  PasswordUtil.java  StopWatchUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: changelog-base.xml  changelog-update.xml  db.changelog-master.xml
src/main/resources/file/: demo.json  gis.json  number.txt  store.json
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hjc/learn/: SpringBootLearnApplicationTests.java
src/test/java/com/hjc/learn/stream/: CastTimeTest.java  ParallelStreamTest.java  StreamSortTest.java  StreamTest.java
(+41 files in other folders)
