server.port=9100

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hjc.learn.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.messages.basename=i18n/messages

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

management.server.port=8080
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

arthas.http-port=7777
arthas.ip=127.0.0.1

